* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {

    font-family: sans-serif;
    background-color: white;

}

.title {
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 40px;
    text-transform: uppercase;
}

.container_slide {
    max-width: 1000px;
    height: 500px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}

input[type=radio] {
    display: none;
}

.container {
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 600px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

img {
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 500px;
    border-radius: 10px;
    background-size: cover;
}

#item-2:checked~.cards #selector-1,
#item-1:checked~.cards #selector-3,
#item-3:checked~.cards #selector-2 {
    transform: translateX(-10rem) scale(0.8);
    z-index: 0;
    opacity: 0.6;
}

#item-3:checked~.cards #selector-1,
#item-1:checked~.cards #selector-2,
#item-2:checked~.cards #selector-3 {
    transform: translateX(10rem) scale(0.8);
    z-index: 0;
    opacity: 0.6;
}

#item-1:checked~.cards #selector-1,
#item-2:checked~.cards #selector-2,
#item-3:checked~.cards #selector-3 {
    transform: translateX(0) scale(1);
    z-index: 1;
}





/* a partir de aca es la parte de main */
header {
    display: flex;
    background-color: coral;
    align-items: center;
    top: 0;
    justify-content: space-between;
}

h1 {
    display: flex;
    color: white;
    margin: 10px;
}

h4 {
    display: flex;
}


a {
    text-decoration: none;
}

i {
    color: white;
}


.main {
    display: flex;
    background-color: #f60642;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.Carteles {
    display: flex;
    position: relative;
    width: 70%;
    height: 60vh;
    flex-wrap: wrap;
    gap: 25px;
    padding: 10px;
    margin: 0px 10px 0px 25px;
    align-content: center;

}

#items-categorias {

    margin: 0px 10px 0px 30px;
}

#categorias {

    width: 200px;
    height: 150px;
    border: 4px solid black;
    border-radius: 10%;

}

.Clasificacion {
    position: absolute;
    width: 23%;
    height: 60%;
    display: flex;
    color: white;
    border-radius: 1em;
    background-color: rgb(93, 65, 18);
    text-align: center;
    margin: 0px 75%;


}

li {
    font-size: 20px;
}

p {
    text-align: center;
    font-size: 13px;
    font-family: 'Courier New', Courier, monospace;

}

#MasSolicitados {
    font-size: 30px;

}

#aside {

    position: absolute;
    border-radius: 1em;
    float: right;
    text-align: center;


}

nav a {
    font-weight: 1000;
    font-size: 25px;
    text-decoration: none;
    color: white;
    padding: 10px 10px;

}

nav a:hover {
    color: black;
}

#aside {
    width: 100%;
}


#contenido p {
    text-align: center;
}

#aside h2 {
    text-align: center;
}

#aside a {
    color: black;
    text-decoration: none;
}

#aside a:hover {
    color: white;
}

.pie {
    flex-direction: column;
    background-color: coral;
    color: white;
    padding: 10px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    justify-content: center;


}

.header {
    display: flex;
    justify-content: center;
    align-items: center;


}

h2 {
    padding: 20px 25px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.fb {
    background-color: blue;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    color: white;
    height: 10%;
    margin: 10px 5px;

}

.fb:hover i {
    color: white;
    transition: 0.3s;
    transform: scale(1.1);
}

.it {
    background: rgb(255, 0, 179);
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    height: 10%;
    margin: 10px 5px;
}

.it:hover i {
    color: darkblue;
    transition: 0.3s;
    transform: scale(1.1);
}

.wsp {
    display: flex;

    background: green;
    padding: 10px 12px;
    margin: 10px 5px;
    border-radius: 10px;
    align-content: center;

}

.wsp:hover i {
    color: darkblue;
    transition: 0.3s;
    transform: scale(1.1);
}

.redes {
    display: flex;
    justify-content: center;
    padding: 0px 0px;

}

.redes a {
    text-decoration: none;
}

.derechos {
    display: flex;
    justify-content: center;
    padding: 10px;
    ;
    background: 6115b9097c5f6bb7rgb(0, 47, 255);

}

.derechos p {
    font-weight: bold;
    color: black;
}

.redes {
    display: flex;
    justify-content: center;

}

.redes h2 {
    color: black;
}

.redes i {
    font-size: 30px;
    text-decoration: none;
}

@media (max-width: 600px) {
    @media only screen and (max-width: 600px) {
        .Clasificacion {
            height: 10%;
        }

        #aside {
            width: 100%;
            margin-bottom: 200px;
        }

        ul {
            padding: 0;
        }



        H2 {
            font-size: 18px;
        }
    }
}